package lcm_adaptive;
/*  lcmtype that checks the gradients etc.  */

struct lcmt_visual
{
  int16_t num_velocity;
  int16_t num_lambda;

  double d_grad[num_velocity];
  double c_grad[num_lambda];
  double dyn_error_check[num_velocity];
  double lcp_error_check[num_lambda];
  double lambda_check[num_lambda];
  double res_check[num_velocity];
  double lambda_n[2];
  double Dlambda_check[num_velocity];

  double total_loss;
  double dyn_loss;
  double lcp_loss;
  double period_loss;
  double period_dyn_loss;
  double period_lcp_loss;
}
